<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            color: orangered;
        }
        a:link{
            color: rgb(177, 56, 11);
        }
        a:visited{
            color: rgb(4, 48, 16);
        }
        a:active{
            color: rgb(99, 9, 9);
        }
        input:focus{
            outline: 2px solid rgb(6, 82, 92);
            border-radius: 2px;
        }
        img:hover{
            width: 220px;
        }
        .btn{
            text-decoration: none;
            background-color: teal;
            color: white !important;
            padding: 5px 20px;
        }
        .btn:hover{
            /* box-shadow: 5px 5px grey; */
            box-shadow: 3px 3px 15px grey;
        }
        label{
            text-decoration: underline;
            color: blue;
        }
    </style>
</head>
<body>
    <label for="">Click me</label>
    <a class="btn" href="#">Login</a>
    <br>
    <br>
    <br>
    <img src="../../website.png" width="200px" alt="">
    <br>
    <br>
    <br>
    <input type="text" name="" id="">
    <a href="#">Click</a>
    <a href="https://www.google.com">Click</a>

</body>
</html>