<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .row {
            display: flex;
        }

        .box1 {
            background-color: greenyellow;
            padding: 50px;
            width: 200px;
            height: 200px;
        }

        .box2 {
            background-color: teal;
            padding: 80px;
            width: 200px;
            height: 200px;
        }

        .box3 {
            background-color: aqua;
            padding: 100px;
            width: 200px;
            height: 200px;
        }

        .box4 {
            background-color: lightgreen;
            padding: 150px;
            width: 200px;
            height: 200px;
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
        <div class="box4">box4</div>
    </div>
</body>

</html>