<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing:border-box;
        }
        .container{
            width:1180px;
            margin:0 auto;
        }
        .row{
            display:flex;
        }
        .col{
            /* width:25%; */
            width:290px;
            height:200px;
        }
        .bg-1{ background-color: orange; padding:50px; }
        .bg-2{ background-color: blue;padding: 60px; }
        .bg-3{ background-color: grey;padding: 100px; }
        .bg-4{ background-color: yellow;padding:150px;  }
    </style>
</head>
<body>

    <div class="container">
        <div class="row">
            <div class="col bg-1">Box</div>
            <div class="col bg-2">Box</div>
            <div class="col bg-3">Box</div>
            <div class="col bg-4">Box</div>
        </div>
    </div>
    
</body>
</html>