<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border: 1px solid;
        }

        .wrapper {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            grid-auto-rows: minmax(100px, auto);
        }

        .box-1 {
            grid-column: 1/3;
            grid-row: 1;
            background-color: orangered;
        }

        .box-2 {
            grid-column: 2/4;
            grid-row: 1/3;
            background-color: rgba(0, 0, 255, 0.535);
        }

        .box-3 {
            grid-column: 1;
            grid-row: 2 / 5;
            background-color: rgba(123, 255, 0, 0.535);
        }

        .box-4 {
            grid-column: 3;
            grid-row: 3;
            background-color: rgba(255, 136, 0, 0.535);
        }
        .box-5 {
            grid-column: 2;
            grid-row: 4;
            background-color: rgba(187, 0, 255, 0.535);
        }
        .box-6 {
            grid-column: 3;
            grid-row: 4;
            background-color: rgba(187, 0, 255, 0.535);
        }
    </style>
</head>

<body>

    <div class="wrapper">
        <div class="box-1">box-1</div>
        <div class="box-2">box-2</div>
        <div class="box-3">koibhi cheez</div>
        <div class="box-4"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis voluptatum odit in veniam rem dicta voluptas tempora deserunt vel eligendi, quasi perferendis vitae optio omnis, nobis ipsa laborum reiciendis maiores.</p></div>
        <div class="box-5">box-5</div>
        <div class="box-6">box-6</div>
        <div class="box-7">box-7</div>
    </div>

</body>

</html>